server.port=0
spring.application.name=album-service

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
